<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API call</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 44, 44);
        }
        #container{
            margin-top: 20rem;
            background-color: rgb(235, 234, 232);
            border-radius: 10%;
        }
        #card{
            width: 50rem;
            height: 60rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card-body{
            width: 40rem;
            height: 30rem;
        }
        .card-body-img{
            width: 100%;
            height: 70%;
        }
        .card-body-title{
             font-size: 3rem;
             padding: 1rem 0;
             text-align: center;
             text-transform: uppercase;
        }
        .card-body-text{
            color: rgb(104, 103, 103);
            font-size: 2.5rem;
            padding-bottom: 1rem;
            text-align: center;
        }
        hr{
            color: rgb(0, 0, 0);
            padding: 0 3rem;
            width: 100%;
        }
        .card-footer{
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-footer-social{
            border-right: 1px solid rgb(0, 0, 0);;
            padding: 1rem;
        }
        .card-footer-social:last-child{
            border-right: none
        }
        .card-footer-social h3{
            font-size: 2rem;
            padding-bottom: 1rem;
        }
        .card-footer-social p{
            font-size: 1.5rem;
            color: rgb(87, 87, 87);
        }
        @media screen and (max-width: 780px){
            html{
                font-size: 50%;
            }
        }
        @media screen and (max-width: 450px){
            html{
                font-size: 30%;
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        const container = document.querySelector('#container');
        const request = new XMLHttpRequest();
        request.open('GET', 'https://restcountries.eu/rest/v2/name/nepal');
        request.send();

        //to get the response
        request.addEventListener('load', function() {
            // console.log(this.responseText);
            const [data] = JSON.parse(this.responseText);
            // console.log(data.capital);
            const htmlData = `
            <div id="card">
                <div class="card-body">
                    <img src="${data.flag}" alt="flag" class="card-body-img"/>
                    <h1 class="card-body-title">
                        ${data.name} <span></span>
                    </h1>
                    <p class="card-body-text">capital: ${data.capital}</p>
                </div>
                <hr />
                <div class="card-footer">
                    <div class="card-footer-social">
                        <h3>${data.nativeName}</h3>
                        <p>Native Language</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.population}</h3>
                        <p>Population</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.demonym}</h3>
                        <p>Demonym</p>
                    </div>
                </div>
            </div>`;
            container.insertAdjacentHTML("afterbegin", htmlData);
        });
    </script>
</body>
</html>